<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>NextShape</title>
</head>
<body>

    <header>
        <div class="header-logo">
            <a href="#">
                <h1>NextShape</h1>
            </a>
        </div>

        <div class="header-icons">
            <a href="#"><img class="icon" src="assets/icons/search.svg" alt="Pesquisar"></a>
            <a href="#"><img class="icon" src="assets/icons/cart.svg" alt="Carrinho"></a>
            <a href="login.html"><img class="icon" src="assets/icons/user.svg" alt="Login"></a>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Maximize Sua <span class="highlight-performance">Performance</span></h2>
            <p>Suplementos premium para resultados extraordinários</p>
            <a href="#" class="button">Explorar Produtos</a>
        </div>
        <div class="hero-dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section> 

    <section class="categories">
        <a href="#">Proteína</a>
        <a href="#">Creatina</a>
        <a href="#">Vitaminas</a>
        <a href="#">Pré-treino</a>
    </section>

    


</body>
</html>